<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/id_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/id_bottom_view" />
    <android.support.design.widget.BottomNavigationView
        app:itemTextColor="#ffffff"
        android:id="@+id/id_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="#ffffff"
        android:layout_gravity="bottom"
        android:background="#3d69d7"
        app:menu="@menu/bottom_navigationview_main" />
</android.support.design.widget.CoordinatorLayout>